<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style2</title>
    <style>
        #titulo {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        
        #parrafo {
            background-color: pink;
            color: purple;
            padding: 10px;
        }
        
        #dinamico {
            background-color: lime;
            color: black;
            padding: 10px;
        }
        
        #pie {
            background-color: teal;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="parrafo">
        <form>
            <div id="titulo"></div>
            <label>Nombre</label><input type="text" id="nombre"/><br>
            <label>Edad</label><input type="text" id="edad"/><br>
            <div id="dinamico">
            </div>
            <button>Aceptar</button>
            <div id="pie"></div>
        </form>
    </p>
    <script>
        var newLabel = document.createElement("label");
        newLabel.innerText = "eMail";
        var newInput = document.createElement("input");
        newInput.type = "text";
        //document.getElementsByTagName("form")[0].appendChild(newInput);   
        document.getElementById("dinamico").appendChild(newLabel);
        document.getElementById("dinamico").appendChild(newInput);  
        // crear un h1 con un titulo 
        var titulo = document.createElement("h1");
        titulo.innerText = "Ingreso de Datos ";
        document.getElementById("titulo").appendChild(titulo);
        // crear un parrafo con quien lo creo
        var pie = document.createElement("p");
        pie.innerText = "Creado por Moy - 2023";
        pie.style.textAlign = "center";
        document.getElementById("pie").appendChild(pie);
    </script>
</body>
</html>